
	// {{component.name}}
	cominfobuilder.Reset()
	cominfobuilder.ID("{{component.id}}").Class("{{component.class}}").Scope("{{component.scope}}").Aliases("{{component.aliases}}")
	cominfobuilder.OnNew(func() lang.Object {
		return &{{component.type}}{}
	})
	cominfobuilder.OnInit(func(o lang.Object) error {
		{{component.infunc.oninit}}
	})
	cominfobuilder.OnDestroy(func(o lang.Object) error {
		{{component.infunc.ondestroy}}
	})
	cominfobuilder.OnInject(func(o lang.Object, context application.Context) error {
		adapter := &{{component.adapter.type}}{}
		adapter.instance = o.(*{{component.type}})
		// adapter.context = context
		err := adapter.__inject__(context)
		if err != nil {
			return err
		}
		return nil
	})
	err = cominfobuilder.CreateTo(configbuilder)
    if err !=nil{
        return err
    }
